########################################
# Program: tmap
# Rundate: Mon 17 Jun 2019 20:56:08
# Commandline: tmap
#    [-sequences] Q9NZQ7.fasta
#    -outfile tmap.res
#    -graph png
#    -gsubtitle Q9NZQ7.fasta
# Report_format: seqtable
# Report_file: tmap.res
########################################

#=======================================
#
# Sequence: Consensus     from: 1   to: 290
# HitCount: 2
#=======================================

  Start     End TransMem Sequence
      4      21        1 FAVFIFMTYWHLLNAFTV
    238     264        2 RTHLVILGAILLCLGVALTFIFRLRKG

#---------------------------------------
#---------------------------------------
#=======================================
#
# Sequence: PD1L1_HUMAN     from: 1   to: 290
# HitCount: 2
#=======================================

  Start     End TransMem Sequence
      4      21        1 FAVFIFMTYWHLLNAFTV
    238     264        2 RTHLVILGAILLCLGVALTFIFRLRKG

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 290
# Reported_sequences: 2
# Reported_hitcount: 4
#---------------------------------------
